<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>오늘도 중고로운 평화나라</title>
<link id="data-uikit-theme" rel="stylesheet"
	href="../node_modules/uikit/dist/css/uikit.min.css">
<link id="data-uikit-theme" rel="stylesheet"
	href="../node_modules/uikit/dist/css/uikit.gradient.min.css">
<link id="data-uikit-theme" rel="stylesheet"
	href="../node_modules/uikit/dist/css/uikit.almost-flat.min.css">
<link id="data-uikit-theme" rel="stylesheet"
	href="../node_modules/uikit/dist/css/components/upload.min.css">
<link id="data-uikit-theme" rel="stylesheet"
	href="../node_modules/uikit/dist/css/components/progress.min.css">
<link id="data-uikit-theme" rel="stylesheet"
	href="../node_modules/uikit/docs/css/uikit.docs.min.css">
<link rel="stylesheet" href="../node_modules/uikit/docs/css/docs.css">
<link rel="stylesheet"
	href="../node_modules/uikit/vendor/highlight/highlight.css">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed"
	href="images/apple-touch-icon.png">
<link rel="stylesheet" href="css/uikit.docs.min.css">
<style>
* {
  box-sizing: border-box;
}

html, body, div {
  height: 100%;
}

body { 
  color: #fff;
  font-family: sans-serif;
  font-size: 1.25rem;
  line-height: 150%;
  text-shadow: 0 2px 2px #b6701e;
  display:table-cell; text-align:center; vertical-align:middle;
  max-width: 1024px
}

html {
	display:table; width:100%
}

article {
  position: relative;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
}

/* Pattern styles */
div {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  padding: 1rem;
}

.left-half {
  background: white;
}

.right-half {
  background: grey;
}

</style>
</head>

<body>
	<div class="left-half">
  <article>
  <img src="../pics/t-left-half.png" alt="Smiley face" style="height: 550px">
  </article>
</div><div class="right-half">
<article>
   <img src="../pics/map2.png" alt="Smiley face" style="height: 550px">
</article>
</div>

		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../node_modules/handlebars/dist/handlebars.min.js"></script>

		<script src="../node_modules/uikit/dist/js/uikit.min.js"></script>
		<script src="../node_modules/uikit/dist/js/components/upload.js"></script>
		<script src="../node_modules/uikit/vendor/jquery.js"></script>
		<script src="../node_modules/uikit/dist/js/uikit.min.js"></script>
		<script src="../node_modules/uikit/vendor/highlight/highlight.js"></script>
		<script src="../node_modules/uikit/docs/js/docs.js"></script>
		<script src="../node_modules/uikit/dist/js/components/upload.js"></script>

		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/bit.js"></script>
		<script>
    </body>
</html>