<!-- 2016.10.6 문성룡 지도 마커 하드코딩 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>fucking map</title>


<style>
.wrap {
	position: absolute;
	left: 0;
	bottom: 40px;
	width: 288px;
	height: 132px;
	margin-left: -144px;
	text-align: left;
	overflow: hidden;
	font-size: 12px;
	font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
	line-height: 1.5;
}

.wrap * {
	padding: 0;
	margin: 0;
}

.wrap .info {
	width: 286px;
	height: 120px;
	border-radius: 5px;
	border-bottom: 2px solid #ccc;
	border-right: 1px solid #ccc;
	overflow: hidden;
	background: #fff;
}

.wrap .info:nth-child(1) {
	border: 0;
	box-shadow: 0px 1px 2px #888;
}

.info .title {
	padding: 5px 0 0 10px;
	height: 30px;
	background: #eee;
	border-bottom: 1px solid #ddd;
	font-size: 18px;
	font-weight: bold;
}

.info .close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #888;
	width: 17px;
	height: 17px;
	background:
		url('http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
}

.info .close:hover {
	cursor: pointer;
}

.info .body {
	position: relative;
	overflow: hidden;
}

.info .desc {
	position: relative;
	margin: 13px 0 0 90px;
	height: 75px;
}

.desc .ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.desc .jibun {
	font-size: 11px;
	color: #888;
	margin-top: -2px;
}

.info .img {
	position: absolute;
	top: 6px;
	left: 5px;
	width: 73px;
	height: 71px;
	border: 1px solid #ddd;
	color: #888;
	overflow: hidden;
}

.info:after {
	content: '';
	position: absolute;
	margin-left: -12px;
	left: 50%;
	bottom: 0;
	width: 22px;
	height: 12px;
	background:
		url('http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}

.info .link {
	color: #5085BB;
}
</style>


</head>
<body>


<!-- 지도를 표시할 div 입니다 -->
<div id="map" style="width:100%;height:550px;"></div>


<!-- 지도이동 드래그 끔, 켬 버튼 -->
<p>
<button onclick="setDraggable(false)">지도 드래그 이동 끄기</button>
<button onclick="setDraggable(true)">지도 드래그 이동 켜기</button>
</p>


<!-- 지도 API키 -->
<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=45dabc997f0b78780beb7b3592db9a05">
</script>


<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new daum.maps.LatLng(37.494650, 127.027611), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

// 지도 생성
var map = new daum.maps.Map(mapContainer, mapOption); 


// 지도이동 드래그 끔, 켬 기능 활성
function setDraggable(draggable) {
	map.setDraggable(draggable);
}

// 지도 확대 축소 기능
var zoomControl = new daum.maps.ZoomControl();
map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);

var marker = new daum.maps.Marker({
    map: map, 
    position: new daum.maps.LatLng(37.494650, 127.027611)

});

//커스텀 오버레이에 표시할 컨텐츠 입니다
//커스텀 오버레이는 아래와 같이 사용자가 자유롭게 컨텐츠를 구성하고 이벤트를 제어할 수 있기 때문에
//별도의 이벤트 메소드를 제공하지 않습니다 
var content = '<div class="wrap">' + 
         '    <div class="info">' + 
         '        <div class="title">' + 
         '            비트캠프' + 
         '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
         '        </div>' + 
         '        <div class="body">' + 
         '           </div>' + 
         '            <div class="desc">' + 
         '                <div class="ellipsis">서울특별시 서초구</div>' + 
         '                <div class="jibun ellipsis">(우) 12345 (지번) 강남구 1234</div>' + 
         '                <div><a href="http://www.bitcamp.co.kr/gangnamIndex.bit" target="_blank" class="link">홈페이지</a></div>' + 
         '            </div>' + 
         '        </div>' + 
         '    </div>' +    
         '</div>';


      // 마커 위에 커스텀오버레이를 표시합니다
      // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
      var overlay = new daum.maps.CustomOverlay({
          content: content,
          map: map,
          position: marker.getPosition()       
      });

      // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
      daum.maps.event.addListener(marker, 'click', function() {
          overlay.setMap(map);
      });

      // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다 
      function closeOverlay() {
          overlay.setMap(null);
      }


</script>

</body>
</html>